# ChozaMaui

./: .gitignore  Proyecto.sln
ChozaMaui/: App.xaml  App.xaml.cs  ChozaMaui.csproj  MauiProgram.cs  analizar_proyecto.py  appsettings.json
ChozaMaui/Converters/: Converters.cs
ChozaMaui/Models/: DomainConstants.cs  Models.cs
ChozaMaui/Resources/Styles/: Colors.xaml  Styles.xaml
ChozaMaui/Services/: ApiErrorHelper.cs  ApiService.cs  AuthHandler.cs  CajaApiService.cs  ClienteApiService.cs  ConnectivityService.cs  CuentaApiService.cs  HistorialCuentasClienteService.cs  HistorialCuentasCobroService.cs  HistorialCuentasLoadService.cs  HistorialCuentasPresentationService.cs  IImageCompressorService.cs  INavigationService.cs  LiveRefreshCoordinator.cs  MapaPresentationService.cs  MesaApiService.cs  MesaDetailWorkflowService.cs  MesaStateService.cs  NavigationService.cs  NotificationService.cs  OrderWorkflowService.cs  PagoApiService.cs  PagoComprobanteService.cs  PagoValidationService.cs  PagoWorkflowService.cs  PedidoApiService.cs  PedidoCuentaWorkflowService.cs  PedidoPresentationService.cs  PendingOrderService.cs  PhotoCaptureService.cs  PosCatalogService.cs  PosClientService.cs  PosDataService.cs  PosDraftService.cs  PosMediaService.cs  PosOrderStateService.cs  PosOrderWorkflowService.cs  ProductoApiService.cs  ReceiptPdfService.cs  ReporteApiService.cs  (+8 more)
ChozaMaui/ViewModels/: AdminViewModel.cs  ClientesViewModel.cs  ComedoresMesasViewModel.cs  HistorialCuentasViewModel.cs  LoginViewModel.cs  MapaViewModel.cs  MesaDetalleViewModel.cs  NotificacionesViewModel.cs  PagoViewModel.cs  PedidoDetalleViewModel.cs  PedidosViewModel.cs  PerfilViewModel.cs  PosViewModel.cs  ProductosViewModel.cs  TurnoViewModel.cs
ChozaMaui/Views/: AdminPage.xaml  AdminPage.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  AppShellCajero.xaml  AppShellCajero.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ComedoresMesasPage.xaml  ComedoresMesasPage.xaml.cs  HistorialCuentasPage.xaml  HistorialCuentasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MesaDetallePage.xaml  MesaDetallePage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  PedidoDetallePage.xaml  PedidoDetallePage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PosPage.xaml  PosPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  TurnoPage.xaml  TurnoPage.xaml.cs
ChozaMaui/Views/Controls/: ClienteBottomSheetView.xaml  ClienteBottomSheetView.xaml.cs  ConnectivityActionsView.xaml  ConnectivityActionsView.xaml.cs  PedidoBottomSheetView.xaml  PedidoBottomSheetView.xaml.cs  PosExitoView.xaml  PosExitoView.xaml.cs  PosHeaderView.xaml  PosHeaderView.xaml.cs
Documentacion/: ANALISIS_MAUI_CAMARERO_CAJERO.md  ANALISIS_MAUI_VS_WEB_ROLES.md  AUDITORIA_MAUI_TECNICA.md  CONTRATO_API_RESTAURANTE.md  DESPLIEGUE_VARIABLES_ENTORNO.md  DIAGRAMAS_VISUALES.md  DOCUMENTO_UNIVERSITARIO.md  ESTADO_ACTUAL_ESTABILIZACION.md  FASE0_DELIMITACION.md  FASE1_EXPLORACION.md  FASE1_PASO1_FLUJO_WEB_PEDIDO.md  FASE1_PASO2_MATRIZ_TRAZABILIDAD_PEDIDOS.md  FASE2_INICIACION.md  FASE2_MATRIZ_PERMISOS_VALIDACIONES.md  FASE3_PRODUCCION.md  FASE4_ESTABILIZACION.md  FASE5_PRUEBAS_SISTEMA.md  PLAN_REFACTORIZACION.md  PRUEBAS_CONCURRENCIA_POSTGRES.md  RESUMEN_EJECUTIVO.md  plan1.md
