<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ChozaMaui.Views"
       x:Class="ChozaMaui.Views.AppShell"
       Title="La Choza POS"
       Shell.NavBarIsVisible="False"
       Shell.TabBarIsVisible="True">

    <Shell.Resources>
        <!-- Tab bar premium mobile-first -->
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFFFF" />
            <Setter Property="Shell.TabBarForegroundColor" Value="#EA580C" />
            <Setter Property="Shell.TabBarTitleColor" Value="#EA580C" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#8A94A6" />
        </Style>
        <Style TargetType="Tab">
            <Setter Property="Shell.TabBarTitleColor" Value="#EA580C" />
        </Style>
    </Shell.Resources>

    <!-- Rutas modales sin tab propio -->
    <Shell.Routes>
    </Shell.Routes>

    <TabBar>

        <!-- 1: Inicio / Mesas -->
        <Tab x:Name="MesasTab"
             Title="Mesas"
             Icon="tab_mesas.svg">
            <ShellContent ContentTemplate="{DataTemplate views:MapaPage}" Route="mapa" />
        </Tab>

        <!-- 2: Pedidos -->
        <Tab x:Name="PedidosTab"
             Title="Pedidos"
             Icon="tab_pedidos.svg">
            <ShellContent ContentTemplate="{DataTemplate views:PedidosPage}" Route="pedidos" />
        </Tab>

        <!-- 3: Notificaciones -->
        <Tab x:Name="AvisosTab"
             Title="Avisos"
             Icon="tab_notif.svg">
            <ShellContent ContentTemplate="{DataTemplate views:NotificacionesPage}" Route="notificaciones" />
        </Tab>

        <!-- 4: Perfil -->
        <Tab x:Name="PerfilTab"
             Title="Perfil"
             Icon="tab_perfil.svg">
            <ShellContent ContentTemplate="{DataTemplate views:PerfilPage}" Route="perfil" />
        </Tab>

    </TabBar>

</Shell>
