<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChozaMaui.ViewModels"
             x:Class="ChozaMaui.Views.LoginPage"
             Title="La Choza — Acceso"
             BackgroundColor="{StaticResource Gray100}">

    

    <ScrollView>
        <VerticalStackLayout Padding="32,60,32,32" Spacing="16" VerticalOptions="Center">

			<!-- Logo -->
			<Image Source="lachozalogo.png"
                   HeightRequest="150"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10"/>

			<!-- Subtítulo -->
			<Label Text="Sistema POS"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource TextSecondary}" />

			<BoxView HeightRequest="24" Color="Transparent" />

            <!-- Usuario -->
            <Label Text="Usuario" TextColor="{StaticResource TextPrimary}" FontSize="14" />
            <Entry Placeholder="Ingresa tu usuario"
                   PlaceholderColor="#aaa"
                   TextColor="{StaticResource TextPrimary}"
                   BackgroundColor="White"
                   Text="{Binding Username}"
                   ReturnType="Next"
                   Keyboard="Default" />

            <!-- Contraseña -->
            <Label Text="Contraseña" TextColor="{StaticResource TextPrimary}" FontSize="14" />
            <Entry Placeholder="Ingresa tu contraseña"
                   PlaceholderColor="#aaa"
                   TextColor="{StaticResource TextPrimary}"
                   BackgroundColor="White"
                   Text="{Binding Password}"
                   IsPassword="True"
                   ReturnType="Go"
                   ReturnCommand="{Binding LoginCommand}" />

            <!-- Error -->
            <Label Text="{Binding ErrorMessage}"
                   TextColor="#ff6b6b"
                   FontSize="13"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"
                   HorizontalOptions="Center" />

            <!-- Botón -->
            <Button Text="Iniciar sesión"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    Margin="0,8,0,0" />

            <!-- Spinner -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource Primary}"
                               HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
